{
  "name": "igeta",
  "version": "0.0.0",
  "description": "日本の設計書を、Markdown で。基本設計・詳細設計を arc42 に載せ CI で検査する設計書テンプレート集",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SakakitaniJunya/Igeta.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:deps": "depcruise --config apps/api/.dependency-cruiser.cjs apps/api/src",
    "check:domain-drift": "node scripts/check-domain-diagram-drift.mjs",
    "docs:check": "node scripts/generate-docs-graph.mjs --check",
    "docs:graph": "node scripts/generate-docs-graph.mjs --write",
    "docs:lint": "markdownlint-cli2",
    "docs:template-check": "node scripts/check-doc-template.mjs --require-kind",
    "scaffold:module": "node scripts/scaffold-module.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "sample:booking": "tsx --tsconfig examples/booking/tsconfig.json examples/booking/demo.ts",
    "sample:test": "tsx --tsconfig examples/booking/tsconfig.json --test examples/booking/booking.test.ts examples/booking/docs-contract.test.ts",
    "sample:typecheck": "tsc -p examples/booking/tsconfig.json",
    "sample:drift": "node scripts/check-domain-diagram-drift.mjs --root examples/booking",
    "sample:deps": "depcruise --config examples/booking/.dependency-cruiser.cjs examples/booking/src",
    "sample:docs:graph": "node scripts/sample-docs.mjs --write",
    "sample:docs:check": "node scripts/sample-docs.mjs --check && node scripts/check-doc-template.mjs --docs examples/booking/docs --require-kind",
    "sample:check": "npm run sample:docs:check && npm run sample:typecheck && npm run sample:test && npm run sample:drift && npm run sample:deps"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "dependency-cruiser": "^16.10.0",
    "markdownlint-cli2": "^0.18.1",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3"
  }
}
